.homepage {
  display: grid;
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(2, 1fr);
}

.homepage-first-col {
  height: 100vh;
  min-height: 600px;
  max-width: 50vw;
  grid-column: 1;
  grid-row: 1;
  overflow: hidden;
}

.homepage-second-col {
  height: 100vh;
  min-height: 600px;
  grid-column: 2;
  grid-row: 1;
}

@media only screen and (max-width: 1024px) {
  .homepage {
    display: grid;
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, 380px);
    grid-template-columns: repeat(1, 1fr);
  }

  .homepage-first-col {
    height: 300px;
    min-width: 100%;
    grid-column: 1;
    grid-row: 1;
  }

  .homepage-second-col {
    height: 300px;
    grid-column: 1;
    grid-row: 2;
  }
}
